#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

/* Инициализация известных членов последовательности h_i */
static const double h1 = 1.01;
static const double h2 = 0.75;

/* Инициализация переменной количества членов в последовательности */
static const int N = 42;

/* Возвращает следующий член последовательности h_i,
'_h_cur' - это член последовательности h_(i - 1)
'_h_prev' - это член последовательности h_(i - 2)
'_i' - шаг последовательности */
double calc_h_next(double _h_cur, double _h_prev, int _i)
{
    return 0.25 * _i + 2 * sin(_h_cur) - 0.35 * cos(_h_prev);
}

/* Рекурсивно вычисляет и возращает n-ный член последовательности */
double calc_h_n(double _h_cur, double _h_prev, int _n)
{
    /* Инициализация переменной следующего члена последовательности */
    double h_next = calc_h_next(_h_cur, _h_prev, _n);
    int counter = _n;

    /* Если n-ый член - это 3-ий член последовательности, то возвращаем его */
    if (_n == 3 || counter == _n)
    {
        return h_next;
    }
    /* В любом другом случае вычисляется и возвращается
    следующий член последовательности */
    else
    {
        counter++;
        return calc_h_n(h_next, _h_cur, counter);
    }
}

/* Возвращает следующий член последовательности h_i,
'_h_cur' - это член последовательности h_(i - 1)
'_h_prev' - это член последовательности h_(i - 2)
'_n' - необходимый (n-ный) член последовательности */
double calc_h_n_sum(double _h_cur, double _h_prev, int _n)
{
    /* Если сказано вычислить сумму одного члена последовательности,
    возвращаем первый член последовательности */
    if (_n == 1)
    {
        return _h_prev;
    }
    /* Если сказано вычислить сумму двух членов последовательности,
    возвращаем их сумму соответственно */
    else if (_n == 2)
    {
        return _h_prev + _h_cur;
    }
    /* В ином случае, пользуясь циклом, вычисляем и возвращаем сумму
    заданного количества элементов последовательности */
    else
    {
        double sum = _h_prev + _h_cur;

        for (int i = 3; i <= _n; i++)
        {
            sum += calc_h_n(_h_cur, _h_prev, i);
        }

        return sum;
    }
}

/* Выводит сумму n-ных членов последовательности, заданный как параметр функции 'n' */
void print_h_n_sum(int n)
{
    printf("Сумма %d членов последовательности = %lf\n", n, calc_h_n_sum(h1, h2, n));
}

int main(void)
{
    // Подключение русского языка
    setlocale(LC_ALL, "rus");

    print_h_n_sum(N);
}
